<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" onMouseMoved="#updateList" prefHeight="291.0" prefWidth="228.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quasar.hibernateh2.controller.GeneralController">
    <stylesheets>
        <URL value="@../styles/General.css" />
    </stylesheets>
   <children>
      <MenuBar layoutY="-1.0" prefHeight="28.0" prefWidth="238.0">
        <menus>
          <Menu mnemonicParsing="false" text="Запись">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addAssociation" text="Создать" />
                  <MenuItem mnemonicParsing="false" onAction="#DeleteAss" text="Удалить" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ListView fx:id="ListView" layoutY="27.0" onDragDetected="#updateList" onDragDone="#updateList" onDragDropped="#updateList" onDragEntered="#updateList" onDragExited="#updateList" onDragOver="#updateList" onMouseClicked="#ListClicked" onMouseDragEntered="#updateList" onMouseDragged="#updateList" prefHeight="264.0" prefWidth="238.0">
         <contextMenu>
            <ContextMenu>
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#Open" text="Open" />
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu></ListView>
   </children>
 </AnchorPane>
