<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="settings" prefHeight="475.0" prefWidth="344.0" styleClass="window" stylesheets="@../../../../target/classes/styles/Login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quasar.hibernateh2.controller.InfoController">
   <children>
      <Label layoutX="28.0" layoutY="78.0" text="URL" />
      <Label layoutX="28.0" layoutY="25.0" text="Название" />
      <Button fx:id="userButton" layoutX="29.0" layoutY="430.0" mnemonicParsing="false" onAction="#updateUser" text="submit" />
      <TextField fx:id="UrlResource" layoutX="27.0" layoutY="95.0" prefHeight="25.0" prefWidth="286.0" />
      <TextField fx:id="NameResource" layoutX="29.0" layoutY="42.0" prefHeight="25.0" prefWidth="286.0" />
      <TextField fx:id="Login" layoutX="27.0" layoutY="144.0" prefHeight="25.0" prefWidth="286.0" />
      <PasswordField fx:id="Password" layoutX="27.0" layoutY="199.0" prefHeight="25.0" prefWidth="257.0" />
      <Label layoutX="28.0" layoutY="127.0" text="Логин" />
      <Label layoutX="28.0" layoutY="182.0" text="Пароль" />
      <TextArea fx:id="Other" layoutX="27.0" layoutY="265.0" prefHeight="142.0" prefWidth="286.0" />
      <Label layoutX="27.0" layoutY="248.0" text="Дополнительно" />
      <CheckBox fx:id="LookPass" layoutX="292.0" layoutY="202.0" mnemonicParsing="false" onMouseClicked="#CheckingPass" />
      <MenuBar layoutY="-2.0" prefHeight="25.0" prefWidth="344.0">
        <menus>
          <Menu mnemonicParsing="false" text="Copy">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#CopyURL" text="Copy URL" />
                  <MenuItem mnemonicParsing="false" onAction="#CopyLogin" text="Copy Login" />
                  <MenuItem mnemonicParsing="false" onAction="#CopyPass" text="Copy Password" />
               </items></Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
