<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="window" prefHeight="416.0" prefWidth="310.0" styleClass="window" stylesheets="@../styles/Login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quasar.hibernateh2.controller.LoginController">
    <children>
        <TextField fx:id="login" layoutX="23.0" layoutY="114.0" prefHeight="38.0" prefWidth="265.0" promptText="Введите логин">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <PasswordField fx:id="password" layoutX="23.0" layoutY="184.0" prefHeight="38.0" prefWidth="265.0" promptText="Введите пароль">
            <font>
                <Font size="18.0" />
            </font>
        </PasswordField>
        <Button fx:id="loginButton" layoutX="70.0" layoutY="290.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="38.0" prefWidth="172.0" text="Войти">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <HBox id="hBox1" alignment="CENTER" prefHeight="25.0" prefWidth="418.0" AnchorPane.bottomAnchor="156.0" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="41.0">
            <children>
                <Label id="label2" fx:id="errorMessage" />
            </children>
        </HBox>
      <Button fx:id="loginButton1" layoutX="69.0" layoutY="344.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="38.0" prefWidth="172.0" text="Зарегистрироваться">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
